spring.application.name=gestaovagas
spring.datasource.url=jdbc:postgresql://localhost:5432/ger_vagas
spring.datasource.username=cyprest
spring.datasource.password=cyw@1
spring.jpa.hibernate.ddl-auto=update
security.token.secrety=node_vgs
security.duration.secrety=2
security.token.candidate=node_vgs_candidate

